; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = yolo_uno
framework = arduino
monitor_speed = 115200

build_flags = 
    -D ARDUINO_USB_MODE=1 
    -D ARDUINO_USB_CDC_ON_BOOT=5 
    -D LCD_I2C_ADDRESS=0x21
    ; -D DHT20_I2C_ADDRESS=0x38
    -D EXTERNAL_ULTSN_TRIGGER_PIN=6  ; D3 Pin
    -D EXTERNAL_ULTSN_ECHO_PIN=7  ; D4 Pin
    -D EXTERNAL_NEOPIXEL_PIN=8  ; D5 Pin
    -D EXTERNAL_BUZZER_PIN=9  ; D6 Pin 
    ; -D EXTERNAL_PIRSN_PIN=10  ; D7 Pin
lib_deps = 
    adafruit/Adafruit NeoPixel @ 1.15.2